EZYPOS/UserControls/Utility/UserControlUserPages.xaml

<UserControl x:Class="EZYPOS.UserControls.Utility.UserControlUserPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Utility"
              mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1024" Name="CityList" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="DataGridRow">

            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#CCC"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EEE"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#78909c"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>-->
            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 2 2 2"/>
        </Style>
        <Style  BasedOn="{StaticResource MaterialDesignTextBox}"  TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <!--<DatePicker Name="StartDate" Grid.Row="1"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="0"  materialDesign:HintAssist.Hint="Start Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="End Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <Button  Content="{materialDesign:PackIcon Kind=Search,Size=25}" Name="Search" Click="Search_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left"   Margin="50,10,0,10" Width="100" ToolTip="Search" Grid.Row="1" Grid.Column="2" />-->
            <!--<Button x:Name="AddCity"  Click="AddCity_Click" Content="Add City" Margin="20,20,0,0" Style="{DynamicResource btnInfo}" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="35"/>-->
        </Grid>

        <Border x:Name="label" Grid.Row="1" Margin="20,0,20,0">
            <DataGrid Name="CityGrid"                     
                      RowHeaderWidth="0"
                      HorizontalGridLinesBrush="{DynamicResource Gray}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"                      
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True" BorderBrush="White" Background="White" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="Id" Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="chkSelectedServer" Binding="{Binding IsAssigned, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" CanUserSort="False">                      
                            
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
                                <EventSetter Event="Checked" Handler="CheckBox_Checked" />
                                <EventSetter Event="Unchecked" Handler="CheckBox_UnChecked" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn  Binding="{Binding PageName}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Page Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridName" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <!--<DataGridTemplateColumn Width="120" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnEdit" Click="btnEdit_Click" Style="{DynamicResource btnInfo}" FontSize="12" Margin="5 0" Content="{materialDesign:PackIcon Kind=Pencil,Size=25}" Height="30" Width="50"/>
                                    <Button Name="btnDelete" Click="delete_Click" Style="{DynamicResource btnDanger}" FontSize="12" Margin="5 0" Content="{materialDesign:PackIcon Kind=Delete,Size=25}" Height="30" Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</UserControl>
