EZYPOS/UserControls/Define/UserControlInvoice.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             d:DesignHeight="566.314" d:DesignWidth="322.352">
    <!--<UserControl.DataContext>
        <vm:InvoiceVM/>
    </UserControl.DataContext>-->
    <Grid Background="White">
        
        <FlowDocumentScrollViewer Name="FlowDocScrol" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
           
        </FlowDocumentScrollViewer>
        <!--<Button Name="btnNext" Click="btn_Click" Style="{DynamicResource btnDefault}" BorderThickness="0" HorizontalAlignment="Left" Margin="93,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30"/>

        <Button Name="btnBack" Click="btn_Click" Foreground="Gray" Content="{materialDesign:PackIcon Kind=Refresh,Size=30}" Style="{DynamicResource btnDefault}" BorderThickness="0" HorizontalAlignment="Left" Margin="35,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5"/>-->

    </Grid>
</UserControl>
