EZYPOS/UserControls/Misc/UserControlSettings.xaml

<UserControl x:Class="EZYPOS.UserControls.Misc.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Misc" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="1024" Name="Setting"  d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="40"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="70" Background="White">
                                <TextBlock Text="ON" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Width="22"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Text="OFF" VerticalAlignment="Center"/>
                                <Border Background="{DynamicResource DarkBlue}" HorizontalAlignment="Left" x:Name="slider" Width="35" CornerRadius="2" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="0" Margin="50,0,50,0" Grid.Row="1">
            <GroupBox Margin="10,10,10,10" BorderThickness="3">
                <GroupBox.Header>
                    Printing Settings
                </GroupBox.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Print Invoice" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Print Report" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Print Confirmation" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Print App Logo" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Upload App Logo" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Invoice Printer" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Report Printer" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Max No Of Prints" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" />
                    <CheckBox Checked="ck_Checked" Unchecked="ck_Checked" Name="ckPrintInvoice" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="45" Width="100" Grid.Row="0" Grid.Column="1"  />
                    <CheckBox Checked="ck_Checked" Unchecked="ck_Checked" Name="ckPrintReport" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="45" Width="100" Grid.Row="0" Grid.Column="3"  />
                    <CheckBox Checked="ck_Checked" Unchecked="ck_Checked" Name="ckPrintConfirmation" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="45" Width="100" Grid.Row="1" Grid.Column="3"  />
                    <CheckBox Checked="ck_Checked" Unchecked="ck_Checked" Name="ckPrintLogo" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="45" Width="100" Grid.Row="1" Grid.Column="1"  />
                    <TextBox Grid.Row="2" Grid.Column="2" Name="txtShopName"   Margin="5,5,5,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Top" Height="45"  TextWrapping="Wrap" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="ShopName"  />
                    <TextBox Grid.Row="3" Grid.Column="2" Name="txtHeader"   Margin="5,5,5,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Top" Height="45"  TextWrapping="Wrap" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Report Header"  />
                    <TextBox Grid.Row="4" Grid.Column="2" Name="txtFooter"   Margin="5,5,5,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Top" Height="45"  TextWrapping="Wrap" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Report Footer"  />
                    <TextBox Name="txtMaxNoPrints"   Margin="5,5,5,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Top" Height="45" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Max No Of Prints" PreviewTextInput="NumberOnly_PreviewTextInput"  />
                    <ComboBox  Name="ddInvoicePrinter" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Search Printer" Margin="0,0,20,0" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" />
                    <ComboBox  Name="ddReportPrinter" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Search Printer" Margin="0,0,20,0" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" />
                    <materialDesign:Chip ToolTip="Select Image" Grid.Column="1" Grid.Row="2" Margin="20,10,0,10" Padding="10" Click="Image_Click" Name="ImageSelector"  Content="Select logo">
                        <materialDesign:Chip.Icon>
                            <Image Name="UserImage" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                </Grid>
            </GroupBox>
        </Border>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="0" Margin="50,0,50,0" Grid.Row="2">
            <GroupBox Margin="10,10,10,10"  BorderThickness="3">
                <GroupBox.Header>
                    Misc Settings
                </GroupBox.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Default Supplier" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                    <ComboBox  Name="ddSupplier" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Search Supplier" Margin="0,0,20,0" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" />
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Walking Customer" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                    <ComboBox  Name="ddCustomer" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Search Customer" Margin="0,0,20,0" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" />
                    
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Currency" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
                    <ComboBox  Name="ddCurrency" Grid.Row="0" Grid.Column="3" DisplayMemberPath="Country" SelectedValuePath="Currency" materialDesign:HintAssist.Hint="Search Country" Margin="0,0,20,0" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" />
                    
                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Expiry Alert" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
                    <CheckBox Checked="ck_Checked" Unchecked="ck_Checked" Name="ckExpiryAlert" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="45" Width="100" Grid.Row="1" Grid.Column="3"  />

                    <Label VerticalContentAlignment="Center" FontSize="15" Content="Expiry Alert (Months)" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" />
                    <TextBox Name="txtExpiryAlertMonths"   Margin="5,5,5,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Top" Height="45" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Expiry Alert Before Months" PreviewTextInput="NumberOnly_PreviewTextInput" />





                </Grid>
            </GroupBox>
        </Border>

        <!--<Button  Content="{materialDesign:PackIcon Kind=FormatListNumbers,Size=50}" Name="List"  Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left" Grid.Row="2" Margin="50,0,0,0" Width="100"  ToolTip="Back to List" />
        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh"   Style="{DynamicResource btnTile}" Grid.Row="2" Margin="175,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=Pencil,Size=50}" Name="Update"  Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="2" Margin="430,0,0,0" Width="100"   ToolTip="Edit"  />
        <Button  Content="{materialDesign:PackIcon Kind=Delete,Size=50}" Name="Delete"  BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="2" Margin="300,0,0,0" Width="100"  ToolTip="Delete" />-->
        <Button  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="3" Margin="60,0,0,10" Width="150"  ToolTip="Save" />
        <Label x:Name="label1" Foreground="{DynamicResource DarkBlue}" Style="{DynamicResource lblLazeTitle}" Content="Settings" HorizontalAlignment="Left" Grid.Row="0" Margin="55,15,0,0"/>
        <!--<Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Employee" HorizontalAlignment="Left" Margin="10,5,0,0"/>
        <Button x:Name="btnCloseTopBar" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>-->


    </Grid>
</UserControl>
