EZYPOS/UserControls/Report/UserControlDailyOrderReport.xaml

<UserControl x:Class="EZYPOS.UserControls.Report.UserControlDailyOrderReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Report" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" Name="DailyOrder" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="DataGridRow">

            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#CCC"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EEE"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#78909c"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 2 2 2"/>
        </Style>
        <Style  BasedOn="{StaticResource MaterialDesignTextBox}"  TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<DatePicker Name="StartDate" Grid.Row="1"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="0"  materialDesign:HintAssist.Hint="Start Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="End Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />-->
            <Button  Content="{materialDesign:PackIcon Kind=Search,Size=25}" Name="Search" Click="Search_Click"  Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left"   Margin="40,10,0,10" Width="100" ToolTip="Search" Grid.Row="1" Grid.Column="3" />
            <Button  Content="{materialDesign:PackIcon Kind=Printer,Size=25}" Name="Print" Click="Print_Click"  Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left"   Margin="145,10,0,10" Width="100" ToolTip="Print" Grid.Row="1" Grid.Column="3" />
            <Label Content="Daily Order Report" Margin="20,20,0,0" Style="{DynamicResource lblLazeTitle}" Foreground="{DynamicResource DarkBlue}" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="35"/>
            <DatePicker Name="StartDate" Grid.Row="1"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="0"  materialDesign:HintAssist.Hint="Start Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="End Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />

            <ComboBox  Name="ddPOS"
                           DisplayMemberPath="Name" 
                           SelectedValuePath="Id" 
                           Grid.Row="1" Grid.Column="2" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search POS"                           
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True"/>
        </Grid>
        <Border x:Name="label" Grid.Row="1" Margin="20,0,20,0">
            <DataGrid Name="DG_Etransaction"
                      RowHeaderWidth="0"
                      HorizontalGridLinesBrush="{DynamicResource Gray}"
                      VerticalGridLinesBrush="{DynamicResource Gray}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True" BorderBrush="White" Background="White" GridLinesVisibility="Horizontal">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" FontWeight="Bold"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Key"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridKey" Width="100" KeyDown="GridName_KeyDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Value"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" x:Name="GridValue" Width="100" KeyDown="GridName_KeyDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <StackPanel Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
            <Button x:Name='btnBackwards'
                        Padding='4'
                        ToolTip="PreviosPage"
                        Content="{materialDesign:PackIcon Kind=LessThan,Size=25}"
                        Margin='6'
                        Click="btnBackwards_Click"
                        ></Button>
            <Button x:Name='btnFirst'
                        Padding='4'
                       ToolTip="FirstPage"
                        Content="{materialDesign:PackIcon Kind=PageFirst,Size=25}"
                        Margin='6'
                        Click="btnFirst_Click"
                        ></Button>
            <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                <Label x:Name='PageInfo'
                           Foreground='DarkSlateGray' />
            </Grid>

            <Button x:Name='btnLast'
                        Padding='4'
                       ToolTip="LastPage"
                        Content="{materialDesign:PackIcon Kind=PageLast,Size=25}"
                        Margin='6'
                        Click="btnLast_Click"
                        ></Button>
            <Button x:Name='btnForward'
                        Padding='4'
                      ToolTip="NextPage"
                        Content="{materialDesign:PackIcon Kind=GreaterThan,Size=25}"
                        Margin='6'
                        Click="btnForward_Click"
                        ></Button>
        </StackPanel>
        <WindowsFormsHost Visibility="Collapsed">
            <rv:ReportViewer BorderStyle="None" ZoomMode="PageWidth" x:Name="ReportViewer" />
        </WindowsFormsHost>
    </Grid>
</UserControl>