EZYPOS/UserControls/Report/UserControlPOSWiseSaleReport.xaml

<UserControl x:Class="EZYPOS.UserControls.Report.UserControlPOSWiseSaleReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Report"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="1024" Name="POSWiseSale" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="DataGridRow">

            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#CCC"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EEE"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#78909c"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>-->
            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 2 2 2"/>
        </Style>
        <Style  BasedOn="{StaticResource MaterialDesignTextBox}"  TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="StartDate" Grid.Row="1"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="0"  materialDesign:HintAssist.Hint="Start Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="End Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <Button  Content="{materialDesign:PackIcon Kind=Search,Size=25}" Name="Search" Click="Search_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left"   Margin="0,10,0,10" Width="100" ToolTip="Search" Grid.Row="1" Grid.Column="3" />
            <Button  Content="Today" Name="TodayOrder" Click="TodayOrder_Click"  Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left"   Margin="110,10,0,10" Width="100" ToolTip="Today's Orders" Grid.Row="1" Grid.Column="3" />
            <Button  Content="{materialDesign:PackIcon Kind=Printer,Size=25}" Name="Print" Click="Print_Click"  Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left"   Margin="220,10,0,10" Width="100" ToolTip="Print" Grid.Row="1" Grid.Column="3" />
            <Label Content="POS Wise Sale" Foreground="{DynamicResource DarkBlue}" Style="{DynamicResource lblLazeTitle}" Grid.Row="0" Grid.Column="0" Margin="20,15,0,0"/>
            <!--<Label Content="Select An Employee" Foreground="Gray"  Style="{DynamicResource MaterialDesignLabel }" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,20,0,0"/>-->
            <ComboBox  Name="ddPOS"
                           DisplayMemberPath="Name" 
                           SelectedValuePath="Id" 
                           Grid.Row="1" Grid.Column="2" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search POS"                           
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True"/>
        </Grid>
        <Border x:Name="label" Grid.Row="1" Margin="20,0,20,0">
            <DataGrid Name="SaleOrderGrid"
                      RowHeaderWidth="0"
                      HorizontalGridLinesBrush="{DynamicResource Gray}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True" BorderBrush="White" Background="White" GridLinesVisibility="Horizontal">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Order Number"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridOrderNumber" PreviewTextInput="NumberOnly_PreviewTextInput" Width="100" KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="POS" Binding="{Binding POS}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox materialDesign:HintAssist.Hint="POS"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridPOS" Width="110" IsReadOnly="True" KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox materialDesign:HintAssist.Hint="Customer Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridCName" Width="110"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Employee" Binding="{Binding Employee}" Width="110"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Employee"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridEmployee" KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="order_date" Binding="{Binding Date}" Width="110" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Order Date"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" x:Name="GridOrderDate" KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PaymentMode" Binding="{Binding PaymentMode}" Width="110" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="PaymentMode"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridPaymentMode" KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Order Status"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" x:Name="GridOrderStatus" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="order amount" Binding="{Binding TotalAmount}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Order Amount"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberOnly_PreviewTextInput" IsReadOnly="True" x:Name="GridOrderAmount" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!--<Button Name="btnSaleOrderDetail" Click="btnSaleOrderDetail_Click" Style="{DynamicResource btnInfo}" FontSize="12" Margin="5 0" Content="Sale Order Detail" Height="30" Width="110"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
            <Button x:Name='btnBackwards'
                        Padding='4'
                        ToolTip="PreviosPage"
                        Content="{materialDesign:PackIcon Kind=LessThan,Size=25}"
                        Margin='6'
                        Click='Backwards_Click'></Button>
            <Button x:Name='btnFirst'
                        Padding='4'
                       ToolTip="FirstPage"
                        Content="{materialDesign:PackIcon Kind=PageFirst,Size=25}"
                        Margin='6'
                        Click='First_Click'></Button>
            <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                <Label x:Name='PageInfo'
                           Foreground='DarkSlateGray' />
            </Grid>

            <Button x:Name='btnLast'
                        Padding='4'
                       ToolTip="LastPage"
                        Content="{materialDesign:PackIcon Kind=PageLast,Size=25}"
                        Margin='6'
                        Click='Last_Click'></Button>
            <Button x:Name='btnForward'
                        Padding='4'
                      ToolTip="NextPage"
                        Content="{materialDesign:PackIcon Kind=GreaterThan,Size=25}"
                        Margin='6'
                        Click='Forward_Click'></Button>
        </StackPanel>
        <WindowsFormsHost Visibility="Collapsed">
            <rv:ReportViewer BorderStyle="None" ZoomMode="PageWidth" x:Name="ReportViewer" />
        </WindowsFormsHost>

    </Grid>
</UserControl>

