EZYPOS/UserControls/Report/UserControlSaleOrderReport.xaml

<UserControl x:Class="EZYPOS.UserControls.Report.UserControlSaleOrderReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Report" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" Name="SaleOrderReport" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="DataGridRow">

            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#CCC"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EEE"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#78909c"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>-->
            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 2 2 2"/>
        </Style>
        <Style  BasedOn="{StaticResource MaterialDesignTextBox}"  TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="StartDate" Grid.Row="1"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="0"  materialDesign:HintAssist.Hint="Start Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="End Date" Margin="20,0,0,0"  Style="{StaticResource MaterialDesignDatePicker}" />
            <Button  Content="{materialDesign:PackIcon Kind=Search,Size=25}" Name="Search" Click="Search_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left"   Margin="50,10,0,10" Width="100" ToolTip="Search" Grid.Row="1" Grid.Column="2" />
            <Label Content="Sale Order Report" Foreground="{DynamicResource DarkBlue}" Style="{DynamicResource lblLazeTitle}" Grid.Row="0" Grid.Column="0" Margin="10,15,0,0"/>
        </Grid>
        <Border x:Name="label" Grid.Row="1">
            <DataGrid Name="SaleOrderGrid"                     
                      Margin="5,0,5,0"
                      RowHeaderWidth="0"
                      HorizontalGridLinesBrush="{DynamicResource Gray}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True" BorderBrush="White" Background="White" GridLinesVisibility="Horizontal">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" Visibility="Hidden" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="Id" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding customer_id}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBox materialDesign:HintAssist.Hint="Customer Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridCName" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding customer_phone}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Phone"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridPhone" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="order_date" Binding="{Binding order_date}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Order Date"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridOrderDate" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="order amount" Binding="{Binding total}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Order Amount"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridOrderAmount" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="User" Binding="{Binding user_id}"  IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="User"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="GridUser" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    
                    
                    <DataGridTemplateColumn  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnSaleOrderDetail" Click="btnSaleOrderDetail_Click" Style="{DynamicResource btnInfo}" FontSize="12" Margin="5 0" Content="Sale Order Detail" Height="30" Width="110"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
            <Button x:Name='btnBackwards'
                        Padding='4'
                        ToolTip="PreviosPage"
                        Content="{materialDesign:PackIcon Kind=LessThan,Size=25}"
                        Margin='6'
                        Click='Backwards_Click'></Button>
            <Button x:Name='btnFirst'
                        Padding='4'
                       ToolTip="FirstPage"
                        Content="{materialDesign:PackIcon Kind=PageFirst,Size=25}"
                        Margin='6'
                        Click='First_Click'></Button>
            <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                <Label x:Name='PageInfo'
                           Foreground='DarkSlateGray' />
            </Grid>
            
            <Button x:Name='btnLast'
                        Padding='4'
                       ToolTip="LastPage"
                        Content="{materialDesign:PackIcon Kind=PageLast,Size=25}"
                        Margin='6'
                        Click='Last_Click'></Button>
            <Button x:Name='btnForward'
                        Padding='4'
                      ToolTip="NextPage"
                        Content="{materialDesign:PackIcon Kind=GreaterThan,Size=25}"
                        Margin='6'
                        Click='Forward_Click'></Button>
        </StackPanel>
        

    </Grid>
</UserControl>
