EZYPOS/MainWindowNewMenu.xaml

<Window x:Class="EZYPOS.MainWindowNewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EZYPOS"
        mc:Ignorable="d"
        Title="MainWindowNewMenu" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />
                <Image Source="Assets\icons\icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Image Source="Assets\icons\icon_down.png" Height="20" Margin="0,0,5,0" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <!-- the real app and real menu -->
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ColMenu" Height="50"/>
            <RowDefinition x:Name="ColShowMenu" Height="0"/>
            <RowDefinition x:Name="ColContent" Height="*"/>         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="_VSOnline" Name="VSOnline" Template="{StaticResource VsOnline}" >
                    <MenuItem Header="_Whatever" Name="test" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Dashboards" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_Overview" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Code" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_Files" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Commits" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Pushes" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Work" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_Backlogs" Template="{StaticResource VsMenuSub}"  />
                    <MenuItem Header="_Queries" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_queries.png" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_New Work Item" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Epic" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Feature" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_feature.png" />
                        <MenuItem Header="_Issue" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_issue.png" />
                        <MenuItem Header="_Task" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_task.png" />
                        <MenuItem Header="_Test Case" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_testcase.png" />
                        <MenuItem Header="_User Story" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_userstory.png" />
                    </MenuItem>
                    <MenuItem Header="_Bug" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <!--<dragablz:TabablzControl Margin="8" ShowDefaultCloseButton="True" ShowDefaultAddButton="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="HELLO" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                </TabItem>
                <TabItem Header="MATERIAL">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
                <TabItem Header="DESIGN" IsSelected="True">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
                
            </dragablz:TabablzControl>-->
            <!--<StackPanel x:Name="contentArea" />-->
            <my:ChromeTabControl Name="chrometabs">
                <my:ChromeTabItem Header="One" Background="Orange">
                    <Button>Uno</Button>
                </my:ChromeTabItem>
                <my:ChromeTabItem Header="Two" Background="Green">
                    <Label>Dos</Label>
                </my:ChromeTabItem>
                <my:ChromeTabItem Header="Three" Background="Green">
                    <Label>Tres</Label>
                </my:ChromeTabItem>
                <Button>Hello</Button>
                <my:ChromeTabItem Header="Four" Background="Green">
                    <Label>Quattro</Label>
                </my:ChromeTabItem>
            </my:ChromeTabControl>
        </ScrollViewer>

    </Grid>
    
</Window>
