EZYPOS/MainWindow.xaml

<Window x:Class="EZYPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EZYPOS" Height="1020" Width="768" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>      
            <Style TargetType="Button" x:Key="Logout">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF035F87"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF035F87"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        <Style TargetType="Button" x:Key="HideMenu">
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF035F87"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="lblLazeTitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Raleway"/>
            </Style>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColMenu" Width="175"/>
            <ColumnDefinition x:Name="ColShowMenu" Width="0"/>
            <ColumnDefinition x:Name="ColContent" Width="*"/>           
        </Grid.ColumnDefinitions>        
        <Grid HorizontalAlignment="Stretch" x:Name="MasterMenu" Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}">            
            <Grid.RowDefinitions>                
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label  x:Name="label" Content="EZYPOS" Style="{DynamicResource lblLazeTitle}" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
                <Button  x:Name="HideMenubtn" Click="HideMenu_Click" Width="50" Height="50" Content="{materialDesign:PackIcon Kind=Backburger,Size=40}" Style="{DynamicResource btnMenu}"  ToolTip="HideMenu" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="100,0,0,0" />
                <!--<Image Source="Assets/logo.png"/>-->
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel  x:Name="Menu" Margin="0"/>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Button ToolTip="Logout" HorizontalAlignment="Center" Name="Logout" Click="Logout_Click"  FontSize="20" Width="175"  Content="Logout" Style="{DynamicResource Logout}">
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch"  Grid.Column="1" Background="{StaticResource PrimaryHueMidBrush}">    
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button  x:Name="ShowMenubtn" Height="50" Width="50" Click="ShowMenubtn_Click"  Content="{materialDesign:PackIcon Kind=Menu,Size=40}" Style="{DynamicResource btnMenu}"  ToolTip="ShowMenu" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,0,0,0" />              
            </Grid>
            <Grid  Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Button ToolTip="Logout" Height="50"   Click="Logout_Click" Width="50"    Content="{materialDesign:PackIcon Kind=Logout,Size=40}" Style="{DynamicResource btnMenu}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,0">
                </Button>
            </Grid>
        </Grid>


        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="StackPanelMain" />
        </ScrollViewer>

    </Grid>
</Window>
