EZYPOS/MainWindow.xaml

<Window x:Class="EZYPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EZYPOS" Height="1020" Width="768" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="Logout">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF035F87"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF035F87"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Label" x:Key="lblLazeTitle">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Raleway"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label  x:Name="label" Content="EZYPOS" Style="{DynamicResource lblLazeTitle}" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Width="139"/>
                <Button Width="128" HorizontalAlignment="Right" Name="Logout" Click="Logout_Click" Grid.Column="2" FontSize="12"   Content="{materialDesign:PackIcon Kind=ExitToApp,Size=50}" Style="{DynamicResource Logout}">
                    <!--<Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{StaticResource PrimaryHueMidBrush}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Source="Assets\icons\logout.png" Width="25" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1"  Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>

                <!--<RowDefinition Height="326*"/>-->
                <!--<RowDefinition Height="70"/>-->
                  </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logo.png"/>
            </Grid>-->
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel  x:Name="Menu" Margin="0"/>
            </ScrollViewer>
        </Grid>
        
        
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="1" >
            <StackPanel x:Name="StackPanelMain" />
        </ScrollViewer>

    </Grid>
</Window>
