EZYPOS/MainWindowNewMenu.xaml

<Window x:Class="EZYPOS.MainWindowNewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EZYPOS"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"  
        Title="EZY-POS" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />
                <Image Source="Assets\icons\icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Image Source="Assets\icons\icon_down.png" Height="20" Margin="0,0,5,0" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <!-- the real app and real menu -->
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ColMenu" Height="40"/>
            <RowDefinition x:Name="ColShowMenu" Height="0"/>
            <RowDefinition x:Name="ColContent" Height="*"/>         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="_EZYPOS" Name="VSOnline" Template="{StaticResource VsOnline}" >
                    <MenuItem Header="_Setting" Name="test" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Define" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_Customers" Name="Cutomers" Click="Cutomers_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Cities" Name="Cities" Click="Cities_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Employee" Name="Employee" Click="Employee_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_ExpenceHead" Name="Expence" Click="Expence_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png"  />                   
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Product Attribute" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Category" Name="Category" Click="Category_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_SubCategory" Name="SubCategory" Click="SubCategory_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Group" Name="Group" Click="Group_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Product Definition" Name="Product" Click="Product_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />

                        <!--<MenuItem Header="_Feature" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_feature.png" />
                        <MenuItem Header="_Issue" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_issue.png" />
                        <MenuItem Header="_Task" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_task.png" />
                        <MenuItem Header="_Test Case" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_testcase.png" />
                        <MenuItem Header="_User Story" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_userstory.png" />-->
                    </MenuItem>
                    <MenuItem Header="_Supplier" Name="Supplier" Click="Supplier_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />

                    <MenuItem Header="_Shelf" Name="Shelf" Click="Shelf_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />

                    <MenuItem Header="_Queries" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_queries.png" />
                    <MenuItem Header="_AccountHead" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_queries.png" />
                </MenuItem>
                <MenuItem Header="_Transaction" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_Sale Item" Name="SaleItem" Click="SaleItem_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Return Item" Name="ReturnItem" Click="ReturnItem_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Purchase Item" Name="Purchase" Click="Purchase_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Customer Receipt" Name="CustomerReceipt" Click="CustomerReceipt_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Supplier Payment" Name="SupplierPayment" Click="SupplierPayment_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Stock Adjustment" Name="StockAdjustment" Click="StockAdjustment_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Stock Conversion" Name="StockConversion" Click="StockConversion_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_Expence Transaction" Click="ExpenseTransation_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    <MenuItem Header="_View Orders" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Sale Orders" Name="SaleOrder" Click="ViewOrder_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                        <MenuItem Header="_Purchase Orders" Name="PurchaseOrder" Click="PurchaseOrder_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_bug.png" />
                    </MenuItem>                    
                </MenuItem>
                <MenuItem Header="_Reports" Template="{StaticResource VsMenuTop}">      
                    <MenuItem Header="_Sale Report" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_SaleReport" Click="SaleReport_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_ItemWiseSaleReport"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_DetailSaleReport"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_DaySummary"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_InvoiceWiseSummary"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_ProductWiseStock Report" Click="ProductWiseStockReport_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Test" Name="Test" Click="Test_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    </MenuItem>
                    <MenuItem Header="_Product Report" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Stock Report" Click="StockReport_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Product Leadger" Click="ProductLedgerReport_Click" Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    </MenuItem>
                    <MenuItem Header="_Customer Report" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Customer List with Balance"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Customer Receipt Report"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Customer Leadger Report" Click="CustomerLedgerReport_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />                      
                    </MenuItem>
                    <MenuItem Header="_Supplier Report" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Supplier List with Balance"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Supplier Payment Report"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Supplier Leadger Report" Click="SupplierLedgerReport_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    </MenuItem>
                    <MenuItem Header="_Cash Report" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_CashBook Leadger" Click="CashBookLedgerReport_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Profit Statement"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Loss Statement"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    </MenuItem>
                    <MenuItem Header="_Salary Report" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Advance Salary Report"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Salary Disbursement Report"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Utilities" Template="{StaticResource VsMenuTop}">                  
                        <MenuItem Header="_Barcode" Name="Barcode" Click="Barcode_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />                    
                        <MenuItem Header="_BackUp" Name="Backup" Click="Backup_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Stock Transfer" Name="StockTransfer" Click="StockTransfer_Click"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    <MenuItem Header="_Payroll" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Salary Disbursement"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                        <MenuItem Header="_Advance Salary"  Template="{StaticResource VsMenuSub}" Icon="Assets\icons\icon_epic.png" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Logout" Name="Logout" Click="Logout_Click" Template="{StaticResource VsMenuTop}"/>
            </Menu>            
        </StackPanel>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <!--<dragablz:TabablzControl Margin="8" ShowDefaultCloseButton="True" ShowDefaultAddButton="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="HELLO" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                </TabItem>
                <TabItem Header="MATERIAL">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
                <TabItem Header="DESIGN" IsSelected="True">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
                
            </dragablz:TabablzControl>-->
            <!--<StackPanel x:Name="contentArea" />-->
            <my:ChromeTabControl Name="chrometabs">
                
                <!--<my:ChromeTabItem Header="One" Background="Orange">
                    <Button>Uno</Button>
                </my:ChromeTabItem>
                <my:ChromeTabItem Header="Two" Background="Green">
                    <Label>Dos</Label>
                </my:ChromeTabItem>
                <my:ChromeTabItem Header="Three" Background="Green">
                    <Label>Tres</Label>
                </my:ChromeTabItem>
                <Button>Hello</Button>
                <my:ChromeTabItem Header="Four" Background="Green">
                    <Label>Quattro</Label>
                </my:ChromeTabItem>-->
            </my:ChromeTabControl>
        </ScrollViewer>
    </Grid>
    
</Window>
