EZYPOS/UserControls/Define/Crud/UserControlEmployeeCrud.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlEmployeeCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls"
             mc:Ignorable="d"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             d:DesignHeight="1024" Name="AddEmployee"  d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="40"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="70" Background="White">
                                <TextBlock Text="ON" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Width="22"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Text="OFF" VerticalAlignment="Center"/>
                                <Border Background="{DynamicResource DarkBlue}" HorizontalAlignment="Left" x:Name="slider" Width="35" CornerRadius="2" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="600"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,50,50,50" Grid.Row="0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox Name="txtFName" TextWrapping="Wrap" Grid.Column="0" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Name"  />
                <TextBox Name="txtPhone" PreviewTextInput="NumberOnly_PreviewTextInput" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Phone" />
                <TextBox Name="txtAddress" TextWrapping="Wrap" Grid.Column="0" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Address" />
                <!--<TextBox Name="txtMobile" PreviewTextInput="txtPhone_PreviewTextInput" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Mobile" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />-->
                <DatePicker Name="JoiningDate" Margin="20,10,20,10" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Joining Date"   Style="{StaticResource MaterialDesignDatePicker}" />
                <TextBox Name="txtId" Visibility="Collapsed" Padding="10" TextWrapping="Wrap" Text="Id" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtSalary" PreviewTextInput="NumberOnly_PreviewTextInput" TextWrapping="Wrap" Grid.Column="0" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="3" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Salary"/>
                <TextBox Name="txtCnic" PreviewTextInput="NumberOnly_PreviewTextInput" TextWrapping="Wrap" Grid.Column="0" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="4" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="CNIC"  />
                <TextBox Name="txtWorkingHours" PreviewTextInput="NumberOnly_PreviewTextInput" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="4" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Working Hours" />
                <!--<TextBox Name="txtUserName" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="5" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="UserName" />-->
                <TextBox Name="txtPassword" PreviewTextInput="NumberOnly_PreviewTextInput" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="5" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Login Pin" />
                <materialDesign:Chip ToolTip="Select Image" Grid.Column="0" Grid.Row="5" Margin="20,10,0,10" Padding="10" Click="Image_Click" Name="ImageSelector"  Content="Employee Image">
                    <materialDesign:Chip.Icon>
                        <Image Name="UserImage" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Label Foreground="{DynamicResource black}" Style="{DynamicResource lblLazeTitle}" Content="Login Allowed" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,13,150,0"/>
                <CheckBox Name="ckLogin" Checked="ckLogin_Checked" Unchecked="ckLogin_Checked" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Width="100" Grid.Row="5" Grid.Column="0" Margin="0,0,10,0"  />
                <ComboBox  Name="ddCity"
                           DisplayMemberPath="CityName" 
                           SelectedValuePath="Id" 
                           Grid.Row="2" Grid.Column="0" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search City"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True"                       
                           SelectionChanged="ddCity_SelectionChanged"/>




                <ComboBox  Name="ddRole"
                           DisplayMemberPath="Name" 
                           SelectedValuePath="Id" 
                           Grid.Row="2" Grid.Column="1" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search Role"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True">

                </ComboBox>

                <ComboBox  Name="ddSalaryType"
                           DisplayMemberPath="Name" 
                           SelectedValuePath="Id" 
                           Grid.Row="3" Grid.Column="1" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search Salary Type" 
                           SelectionChanged="ddSalaryType_SelectionChanged"
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True">

                </ComboBox>



            </Grid>


        </Border>

        <Button  Content="{materialDesign:PackIcon Kind=FormatListNumbers,Size=50}" Name="List" Click="List_Click" Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left" Grid.Row="1" Margin="50,0,0,0" Width="100"  ToolTip="Back to List" />
        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh" Click="Refresh_Click"  Style="{DynamicResource btnTile}" Grid.Row="2" Margin="175,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=Pencil,Size=50}" Name="Update" Click="Update_Click" Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="2" Margin="430,0,0,0" Width="100"   ToolTip="Edit"  />
        <Button  Content="{materialDesign:PackIcon Kind=Delete,Size=50}" Name="Delete" Click="Delete_Click" BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="2" Margin="300,0,0,0" Width="100"  ToolTip="Delete" />
        <Button  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="2" Margin="560,0,0,0" Width="100"  ToolTip="Save" />
        <Label x:Name="label1" Foreground="{DynamicResource DarkBlue}" Style="{DynamicResource lblLazeTitle}" Content="Employee Detail" HorizontalAlignment="Left" Margin="40,10,0,300"/>
        <!--<Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Employee" HorizontalAlignment="Left" Margin="10,5,0,0"/>
        <Button x:Name="btnCloseTopBar" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>-->


    </Grid>
</UserControl>
