EZYPOS/UserControls/Define/Crud/UserControlGroupCrud.xaml

<UserControl x:Class="EZYPOS.UserControls.Define.Crud.UserControlGroupCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Define.Crud"
             mc:Ignorable="d" 
             Background="White"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1024" Name="Group" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="DataGridRow">
            
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#CCC"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EEE"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#78909c"/>
                </Trigger>
               
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>-->
            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 2 2 2"/>
        </Style>
        <Style  BasedOn="{StaticResource MaterialDesignTextBox}"  TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <Style.Triggers>              
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>   
            </Style.Triggers>
        </Style>
    </UserControl.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,50,50,50" Grid.Row="0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtFName"  GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Name" Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtId" Visibility="Collapsed" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Id" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
            </Grid>
        </Border>
        <Button  Content="{materialDesign:PackIcon Kind=FormatListNumbers,Size=50}" Name="List" Click="List_Click"  Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left" Grid.Row="1" Margin="50,0,0,0" Width="100"  ToolTip="Back to List" />
        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh" Click="Refresh_Click"  Style="{DynamicResource btnTile}" Grid.Row="1" Margin="175,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=Pencil,Size=50}" Name="Update" Click="Update_Click" Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="1" Margin="430,0,0,0" Width="100"   ToolTip="Edit"  />
        <Button  Content="{materialDesign:PackIcon Kind=Delete,Size=50}" Name="Delete" Click="Delete_Click" BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="1" Margin="300,0,0,0" Width="100"  ToolTip="Delete" />
        <Button  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="1" Margin="560,0,0,0" Width="100"  ToolTip="Save" />
        <Label x:Name="lblTitleDetails" Content="Group Details" Foreground="{DynamicResource DarkBlue}" HorizontalAlignment="Left" Margin="18,26,0,0" Grid.Row="0" VerticalAlignment="Top" Width="245" Height="24"/>
        <!--<Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Customer" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <Button x:Name="btnCloseTopBar" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>-->


    </Grid>
</UserControl>
