EZYPOS/UserControls/Define/Crud/UserControlProductCrud.xaml

<UserControl x:Class="EZYPOS.UserControls.Define.Crud.UserControlProductCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Define.Crud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" Name="Product" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>           
            <RowDefinition Height="*" />
            <RowDefinition Height="61"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,50,50,50" Grid.Row="0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtPCode" BorderBrush="{DynamicResource Danger}" Padding="10"  TextWrapping="Wrap" Text="Product Code" PreviewTextInput="txtNumber_PreviewTextInput" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtProductName"  BorderBrush="{DynamicResource Danger}" Padding="10" TextWrapping="Wrap" Text="Product Name" Foreground="Gray" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
                <ComboBox  Name="DDCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="DDCategory_SelectionChanged" Grid.Row="2" Grid.Column="0" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Search Category"     materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"></ComboBox>
                <ComboBox  Name="DDSubCategory" DisplayMemberPath="SubcategoryName" SelectedValuePath="Id" Grid.Row="3" Grid.Column="0" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Search SubCategory"     materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"></ComboBox>
                <ComboBox  Name="DDGroup" DisplayMemberPath="GroupName" SelectedValuePath="Id" Grid.Row="3" Grid.Column="1" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Search Group"     materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"></ComboBox>
                <ComboBox  Name="DDMunit" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="4" Grid.Column="0" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Search Measuring Unit"     materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" ></ComboBox>

                <TextBox Name="txtSalePrice"  Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource Danger}" Padding="10"  TextWrapping="Wrap" Text="Sale Price" PreviewTextInput="txtNumber_PreviewTextInput"  Foreground="Gray" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtWholeSalePrice"  Grid.Column="1" Grid.Row="1"  Padding="10"  TextWrapping="Wrap" Text="WholeSale Price" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" PreviewTextInput="txtNumber_PreviewTextInput"  Foreground="Gray" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtPurchasePrice"  Grid.Column="1" Grid.Row="2" BorderBrush="{DynamicResource Danger}" Padding="10"  TextWrapping="Wrap" Text="Purchase Price" PreviewTextInput="txtNumber_PreviewTextInput"  Foreground="Gray" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtSize"  Grid.Column="1" Grid.Row="4"  Padding="10"  TextWrapping="Wrap" Text="Size" PreviewTextInput="txtNumber_PreviewTextInput" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"   Foreground="Gray" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />

                <TextBox Name="txtProductUrduName" Visibility="Collapsed" Text="Product Urdu Name"  TextWrapping="Wrap"   Padding="10" Foreground="Gray" MaxLength="10" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="7"  Height="Auto" Style="{Binding txtInput}"  />
                <DatePicker Name="DateStock" Visibility="Collapsed" Grid.Column="1" Grid.Row="7" materialDesign:HintAssist.Hint="Date"   Margin="20,10,20,10" Style="{StaticResource MaterialDesignDatePicker}" />
                <ComboBox  Name="DDSupplier" Visibility="Collapsed" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="6" Grid.Column="0" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Search Supplier"     materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"></ComboBox>
                <TextBox Name="txtStock" Visibility="Collapsed"  Grid.Column="0" Grid.Row="5"  Padding="10"  TextWrapping="Wrap" Text="Current Stock"   Foreground="Gray" Template="{DynamicResource TextBoxBaseControlTemplate}"  GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtStockMin" Visibility="Collapsed"  Grid.Column="1" Grid.Row="5"  Padding="10"  TextWrapping="Wrap" Text="Minimum Stock" PreviewTextInput="txtNumber_PreviewTextInput"  GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  Foreground="Gray" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtStockMax" Visibility="Collapsed"  Grid.Column="1" Grid.Row="7"  Padding="10"  TextWrapping="Wrap" Text="Maximum Stock" PreviewTextInput="txtNumber_PreviewTextInput" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"   Foreground="Gray" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtId" Visibility="Collapsed" BorderBrush="{DynamicResource Danger}" Padding="10"  TextWrapping="Wrap" Text="Product Code" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  PreviewTextInput="txtNumber_PreviewTextInput"  Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}" />

            </Grid>
        </Border>
        <Button  Content="{materialDesign:PackIcon Kind=FormatListNumbers,Size=50}" Name="List" Click="List_Click"  Style="{DynamicResource btnPrimery}"  HorizontalAlignment="Left" Grid.Row="1" Margin="50,0,0,0" Width="100"  ToolTip="Back to List" />
        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh" Click="Refresh_Click"  Style="{DynamicResource btnTile}" Grid.Row="1" Margin="175,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=Pencil,Size=50}" Name="Update" Click="Update_Click" Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="1" Margin="430,0,0,0" Width="100"   ToolTip="Edit"  />
        <Button  Content="{materialDesign:PackIcon Kind=Delete,Size=50}" Name="Delete" Click="Delete_Click"  BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="1" Margin="300,0,0,0" Width="100"  ToolTip="Delete" />
        <Button  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="1" Margin="560,0,0,0" Width="100"  ToolTip="Save" />
        <Label x:Name="lblTitleDetails" Content="Product Details" Foreground="{DynamicResource DarkBlue}" HorizontalAlignment="Left" Margin="18,26,0,0" Grid.Row="0" VerticalAlignment="Top" Width="245" Height="24"/>


    </Grid>
</UserControl>
