EZYPOS/UserControls/PriceRuleRow.xaml

<UserControl x:Class="EZYPOS.UserControls.PriceRuleRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtQtyToBuy"  PreviewTextInput="txtPhone_PreviewTextInput" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20,10,20,10" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Qty to buy"/>
        <TextBox Name="txtFixedOff"  PreviewTextInput="txtPhone_PreviewTextInput" LostFocus="txt_LostFocus" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20,10,20,10" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed Off"  />
        <TextBox Name="txtPercentOff"  PreviewTextInput="txtPhone_PreviewTextInput" LostFocus="txt_LostFocus" Grid.Column="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20,10,20,10" Height="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Percent Off"/>
        <Button Name="btnRemove" Visibility="Collapsed" Content="Remove" Click="RemoveButton_Click" Margin="20,10,20,10" Grid.Column="3"/>
    </Grid>
</UserControl>