EZYPOS/UserControls/StockConversion.xaml

<UserControl x:Class="EZYPOS.UserControls.StockConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" Name="Stock_Conversion"  d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Foreground="{DynamicResource DarkBlue}" Style="{DynamicResource lblLazeTitle}" Content="Stock Conversion" HorizontalAlignment="Left" Grid.Row="0" Margin="45,10,0,0"/>
        

        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,0,50,50" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Foreground="Black" Style="{DynamicResource MaterialDesignLabel}" Content="Total Available Stock =" HorizontalAlignment="Left" Grid.Row="1" Margin="15,15,0,0"/>
                <Label x:Name="lblAvailableStock" Foreground="Black" Style="{DynamicResource MaterialDesignLabel}" Content="" HorizontalAlignment="Left" Grid.Row="1" Margin="150,15,0,0"/>

                <Label Foreground="Black" Style="{DynamicResource MaterialDesignLabel}" Content="Total CT Available Stock =" HorizontalAlignment="Left" Grid.Row="2" Margin="15,15,0,0"/>
                <Label x:Name="lblCTAvailableStock" Foreground="Black" Style="{DynamicResource MaterialDesignLabel}" Content="" HorizontalAlignment="Left" Grid.Row="2" Margin="160,15,0,0"/>

                <ComboBox  Name="ddCategory"
                            
                           Grid.Row="0" Grid.Column="0" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search Category"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True"
                           SelectedValuePath="Id"
                           DisplayMemberPath="Name"
                           
                           SelectionChanged="ddCategory_SelectionChanged"/>




                <ComboBox  Name="ddSubCategory"
                           DisplayMemberPath="SubcategoryName" 
                           SelectedValuePath="Id" 
                           Grid.Row="0" Grid.Column="1" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search Sub Category"
                           SelectionChanged="ddSubCategory_SelectionChanged"
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True"/>


                <ComboBox  Name="ddProduct"
                            
                           Grid.Row="0" Grid.Column="2" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search Product(Convert From)"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True"
                           SelectedValuePath="Id"
                           DisplayMemberPath="ProductName"
                           
                           SelectionChanged="ddProduct_SelectionChanged"/>

                <ComboBox  Name="ddCTProduct"
                            
                           Grid.Row="1" Grid.Column="2" 
                           Margin="20,10,20,10"
                           materialDesign:HintAssist.Hint="Search Product Convert To"                           
                           materialDesign:HintAssist.HintOpacity=".26"                          
                           IsEditable="True"
                           SelectedValuePath="Id"
                           DisplayMemberPath="ProductName"
                           
                           SelectionChanged="ddCTProduct_SelectionChanged"/>







            </Grid>


        </Border>

        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh" Click="Refresh_Click"  Style="{DynamicResource btnTile}" Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click"  Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="2" Margin="175,0,0,0" Width="100"  ToolTip="Save" />
    </Grid>
</UserControl>