EZYPOS/UserControls/StockAdjustment.xaml

<UserControl x:Class="EZYPOS.UserControls.StockAdjustment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" Name="Stock_Adjustment"  d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Foreground="{DynamicResource DarkBlue}" Style="{DynamicResource lblLazeTitle}" Content="Stock Adjustment" HorizontalAlignment="Left" Grid.Row="0" Margin="40,20,0,0"/>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="40,10,40,20" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtUpdatequantity" PreviewTextInput="NumberOnly_PreviewTextInput"  GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Update Availabe Stock" Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
                <Label  Foreground="Black" Style="{DynamicResource MaterialDesignLabel}" Content="Total Available Stock   =" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Margin="10,20,0,0" />
                <Label x:Name="lblAvailableStock" Foreground="Black" Style="{DynamicResource MaterialDesignLabel}" Content="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Margin="150,20,0,0" />

                <ComboBox  Name="ddProduct"
                            
                           Grid.Row="0" Grid.Column="0" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Select Product"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True"  
                           DisplayMemberPath="ProductName" 
                           SelectedValuePath="Id"
                           SelectionChanged="ddProduct_SelectionChanged"/>

                <ComboBox  Name="ddProductStock"
                            
                           Grid.Row="0" Grid.Column="1" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Select Expiry Date"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True"  
                           DisplayMemberPath="ExpiryDate" 
                           SelectedValuePath="Id"
                           SelectionChanged="ddProductStock_SelectionChanged"/>
            </Grid>


        </Border>
        <Button  Content="{materialDesign:PackIcon Kind=plus,Size=50}" Name="btnIncrease" Click="btnIncrease_Click"  Style="{DynamicResource btnSuccess}" Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=Minus,Size=50}" Name="btnDecrease" Click="btnDecrease_Click"  BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="2" Margin="175,0,0,0" Width="100"  ToolTip="Delete" />
        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="btnRefresh" Click="btnRefresh_Click"  Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="2" Margin="300,0,0,0" Width="100"   ToolTip="Edit"  />
        
        <!--<Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Employee" HorizontalAlignment="Left" Margin="10,5,0,0"/>
        <Button x:Name="btnCloseTopBar" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>-->


    </Grid>
</UserControl>
