EZYPOS/UserControls/UserControlProductList.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls"
            Background="{DynamicResource White}"
             mc:Ignorable="d" 
             d:DesignHeight="722.165" d:DesignWidth="1390.376">
    <Grid>
        <TabControl BorderThickness="0" x:Name="Product" SelectionChanged="Product_SelectionChanged" RenderTransformOrigin="0.512,0.43">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="bdr"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        ContentSource="Header"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="Height" Value="70"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{DynamicResource SharpBlue}"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="Height" Value="70"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="Background" Value="{DynamicResource Gray}"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Category">
                <Grid Background="{DynamicResource SharpBlue}" Name="grd">
                    <Grid Margin="0,106,0,0">
                        <Grid.ColumnDefinitions>                           
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <!--<Label Name="lblreport" Content="Payment Orders Report Date (" FontSize="20" HorizontalContentAlignment="Center" FontFamily="CenturyGothic" Foreground="White" Margin="10,32,10,0" VerticalAlignment="Top"/>
                    <Button Content="Back" Click="btnBack_Click" HorizontalAlignment="Left" Margin="10,27,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="76" Height="43"/>
                    <Button Content="Next" Click="btnBack_Click" HorizontalAlignment="Left" Margin="90,27,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="76" Height="43"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="SubCategory">
                <Grid>
                    <Grid Background="{DynamicResource SharpBlue}">
                        <Grid Margin="0,106,0,0">
                            
                        </Grid>
                        <!--<Label Name="lblDeliveryTitle" Content="Driver Delivery Report Date (" FontSize="20" HorizontalContentAlignment="Center" FontFamily="CenturyGothic" Foreground="White" Margin="10,32,10,0" VerticalAlignment="Top"/>
                        <Button Content="Back" Click="btnBack_Click" HorizontalAlignment="Left" Margin="10,27,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="76" Height="43"/>-->
                        <!--<Button Content="Next" Click="btnBack_Click" HorizontalAlignment="Left" Margin="90,27,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="76" Height="43"/>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Group">
                <Grid Background="{DynamicResource SharpBlue}">
                    <Grid Margin="0,106,0,0">
                       
                    </Grid>
                    <!--<Label Name="lblTitle" Content="Item Sale Report Date (" FontSize="20" HorizontalContentAlignment="Center" FontFamily="CenturyGothic" Foreground="White" Margin="10,32,10,0" VerticalAlignment="Top"/>
                    <Label Content="Item Sale" FontSize="20" HorizontalContentAlignment="Center" FontFamily="CenturyGothic" Foreground="White" Margin="10,66,10,0" VerticalAlignment="Top" Height="40"/>
                    <Button Content="Back" Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="10,27,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="76" Height="43"/>
                    <Button Content="Next" Name="btnNext" Click="btnBack_Click" HorizontalAlignment="Left" Margin="90,27,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="76" Height="43"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Shelf">
                
            </TabItem>
            <TabItem Header="Products">
                <Grid>
                    <!--<Border Background="{DynamicResource SharpBlue}" CornerRadius="3 0 0 3"  Margin="0,0,0,0">
                        <ComboBox Name="cbTerminal" BorderBrush="{DynamicResource Gray}" Height="70" VerticalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="2" Margin="100,10,300,10"/>
                    </Border>
                    <Button Content="Report" Name="btnpaymentsence" Click="BtnPatmentsense_Click" HorizontalAlignment="Left" Margin="1119,10,0,0" Style="{DynamicResource btnPrimery}" VerticalAlignment="Top" Width="150" Height="70"/>-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
