EZYPOS/UserControls/UserControlMenuItem.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>

            </Style.Triggers>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
        </Style>
    </UserControl.Resources>
  <Grid>
    <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="5 15" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu"  Content="{Binding Path=Header}" Padding="25 12" FontSize="15" Foreground="White"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="195" HorizontalAlignment="Left" Background="{x:Null}"  Foreground="White">
      <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListViewMenu_MouseDoubleClick" SelectionChanged="ListViewMenu_SelectionChanged">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Expander>
  </Grid>
</UserControl>
