EZYPOS/UserControls/UserControlListCustomer.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlListCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPOSNOW.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"             
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>

        <!--<Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>-->
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Start Date" FontSize="12" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>-->
        <!--<TextBox TouchDown="textBoxSearch_TouchDown"  Text="" KeyDown="textBoxSearch_KeyDown" x:Name="textBoxSearch" KeyUp="textBox_KeyUp" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Style="{DynamicResource txtInput}" Margin="10,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="612"/>-->
        <DatePicker Name="StartDate"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"
   Grid.Row="1"
  materialDesign:HintAssist.Hint="Start Date"
                    Margin="10,65,500,10"
  Style="{StaticResource MaterialDesignDatePicker}" />
        <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"
   Grid.Row="1"
  materialDesign:HintAssist.Hint="End Date"
                    Margin="310,65,200,10"
  Style="{StaticResource MaterialDesignDatePicker}" />
        <!--<Button x:Name="Search" Content="Search"  Margin="655,89,0,11" Click="Search_Click"  Style="{DynamicResource btnSuccess}" Width="100" HorizontalAlignment="Left" Grid.Row="1" />-->
        <Button
  Content="{materialDesign:PackIcon Kind=Search,Size=25}" Name="Save" Click="Search_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left"  Margin="612,92,0,26" Width="100"
  ToolTip="Search" Grid.Row="1" RenderTransformOrigin="0.5,0.882" />
        <Border x:Name="label" Grid.Row="2">
            <DataGrid Name="customerGrid"                     
                      Margin="5,0,5,0"
                      RowHeaderWidth="0"
                      HorizontalGridLinesBrush="{DynamicResource Gray}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True" BorderBrush="White" Background="White" GridLinesVisibility="Horizontal">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="GridName" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="bill_name"/>
                                <Binding Path="bill_surname"/>
                            </MultiBinding>                            
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Contact" Binding="{Binding bill_phone}" Width="120" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="GridContact" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding bill_email}" Width="250" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="GridEmail" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} - {1} {2} {3}">
                                <Binding Path="bill_door_num"/>
                                <Binding Path="bill_street"/>
                                <Binding Path="bill_town"/>
                                <Binding Path="bill_zipcode"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="GridAdress" Width="100"  KeyDown="GridName_KeyDown"   />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="150" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnEdit" Click="edit_Click" Style="{DynamicResource btnInfo}" FontSize="12" Margin="5 0" Content="Edit" Height="30" Width="50"/>
                                    <Button Name="btnDelete" Click="delete_Click" Style="{DynamicResource btnDanger}" FontSize="12" Margin="5 0" Content="Delete" Height="30" Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Button x:Name="btnAddCustomer"  Click="btnAddCustomer_Click" Content="Add Customer" Margin="0,20,610,0" Style="{DynamicResource btnInfo}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="35"/>
        <!--<Label Content="Customers" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Width="176"/>-->
        

        <Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Customers" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>

    </Grid>
   
</UserControl>
