EZYPOS/UserControls/UserControlExpenceHeadCrud.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlExpenceHeadCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>



        <ItemsPanelTemplate x:Key="ItemsTemplate">

            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,50,50,50" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                   



                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>


                <TextBox Name="txtFName"  GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Name" Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}"  />
               <TextBox Name="txtId" Visibility="Collapsed" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Id" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
              
            </Grid>


        </Border>

        <Button  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh" Click="Refresh_Click"  Style="{DynamicResource btnTile}" Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Refresh" />
        <Button  Content="{materialDesign:PackIcon Kind=Pencil,Size=50}" Name="Update" Click="Update_Click" Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="2" Margin="300,0,0,0" Width="100"   ToolTip="Edit"  />
        <Button  Content="{materialDesign:PackIcon Kind=Delete,Size=50}" Name="Delete" Click="Delete_Click" BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="2" Margin="175,0,0,0" Width="100"  ToolTip="Delete" />
        <Button  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="2" Margin="430,0,0,0" Width="100"  ToolTip="Save" />
        <Label x:Name="lblTitleDetails" Content="ExpenceHead Details" Foreground="{DynamicResource DarkBlue}" HorizontalAlignment="Left" Margin="18,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="24"/>
        <Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Customer" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <Button x:Name="btnCloseTopBar" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
