EZYPOS/UserControls/UserControlAddCustomer.xaml

<UserControl x:Class="EZYPOS.UserControls.UserControlAddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>                
            </Border>
            <ControlTemplate.Triggers>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>
                
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->
               
                    <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                    </Trigger>
               
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
       


        <ItemsPanelTemplate x:Key="ItemsTemplate">

            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Border ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,50,50,50" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox Name="txtLName" Padding="10"  TextWrapping="Wrap" Text="Last Name" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}" />
                <TextBox Name="txtFName" Padding="10" TextWrapping="Wrap" Text="First Name" Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtDob" BorderBrush="{DynamicResource Danger}"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1"  Height="Auto" Style="{Binding txtInput}"  />

                <!--<local:FilteredComboBox  SelectionChanged="FilteredComboBox1_SelectionChanged"  Grid.Column="1" Grid.Row="1" x:Name="FilteredComboBox1" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Black"  Margin="20,10,20,10"/>-->


                <ComboBox  Name="FilteredComboBox1"
                           DisplayMemberPath="bill_name" 
                           SelectedValuePath="bill_phone" 
                           Grid.Row="1" Grid.Column="1" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search Customer"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True">

                </ComboBox>
                <DatePicker Name="Date"
  Grid.Column="0" Grid.Row="2"
  materialDesign:HintAssist.Hint="Pick Date"
                    Margin="20,10,20,10"
  Style="{StaticResource MaterialDesignDatePicker}" />

                <!-- ContactNumber Textblock and Textbox -->
                
                <!-- ContactNumber Textblock and Textbox Ends Here -->

                <!-- ContactNumber Textblock and Textbox -->
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />

                <!-- ContactNumber Textblock and Textbox Ends Here -->
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="0" Grid.Row="3"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="1" Grid.Row="3"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="0" Grid.Row="4"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="1" Grid.Row="4"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />


                <!-- Email Textblock and Textbox -->
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="0" Grid.Row="5"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />
                <!-- Email Textblock and Textbox Ends Here -->
                <TextBox  BorderBrush="{DynamicResource Danger}" Grid.Column="1" Grid.Row="5"   TextWrapping="Wrap" KeyUp="txtDob_Keydown" Text="dd/mm/yyyy" Padding="10" Foreground="Gray" LostFocus="txtDob_LostFocus" GotFocus="txtDob_GotFocus" MaxLength="10"  Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10"  Height="Auto" Style="{Binding txtInput}"  />


                <!-- Address Textblock and Textbox --><!--
                <Label Name="Address" Content="Address:" FontWeight="Bold" Grid.Row="6"/>
                <TextBox Name="txtHome" Style="{Binding txtInput}" Grid.Column="1" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center" Margin="336,10,0,11" Grid.Row="6" HorizontalAlignment="Left" Width="86" />
                --><!-- Address Textblock and Textbox Ends Here -->

                


                <!-- PostCode Textblock and Textbox -->
                <!-- PostCode Textblock and Textbox Ends Here -->


                <!-- Notes Textblock and Textbox --><!--
                <Label Name="Notes" Content="Notes:" FontWeight="Bold" Grid.Row="7" Height="38" VerticalAlignment="Top" />
                <TextBox  Name="txtNote"  TextWrapping="Wrap" Grid.Column="1" Template="{StaticResource TextBoxBaseControlTemplate}" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="7" Margin="54,5,20,5" Style="{Binding txtInput}" />
                <Label x:Name="lblHome" Content="Home No." FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="105" Margin="231,0,0,0"/>
                <Label Visibility="Collapsed" x:Name="lbl" Content="Street" FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="89" Margin="422,0,0,0"/>
                <TextBox Visibility="Collapsed"  x:Name="txtAddress" Grid.Column="1" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center" Margin="511,10,0,11" Grid.Row="6" HorizontalAlignment="Left" Width="152" Style="{Binding txtInput}" />
                <Label Padding="0" x:Name="lblPostal" Content="Postal Code" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="87" Margin="54,0,0,0" Grid.Column="1"/>
                <TextBox x:Name="txtPostal" Style="{Binding txtInput}" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center" Margin="141,10,0,11" Grid.Row="6" HorizontalAlignment="Left" Width="90" Grid.Column="1" />
                <Label x:Name="lbl_Town" Visibility="Collapsed" Content="Town" FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="89" Margin="721,0,0,0"/>
                <TextBox x:Name="txttown" Visibility="Collapsed" Grid.Column="1" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center" Margin="810,10,0,11" Grid.Row="6" HorizontalAlignment="Left" Width="126" />
                --><!-- Notes Textblock and Textbox Ends Here -->
            </Grid>


        </Border>
        <Button Visibility="Collapsed" x:Name="btnClose" Content="Close" Click="btnClose_Click" HorizontalAlignment="Left" Margin="265,0,0,0" Style="{DynamicResource btnDanger}" Grid.Row="2" Width="200"/>
        <Button Visibility="Collapsed" x:Name="btnAdd" Content="Add" Margin="50,0,0,0" Click="btnAdd_Click" Grid.Row="2" Style="{DynamicResource btnSuccess}" Width="200" HorizontalAlignment="Left"/>
        <Button
  Content="{materialDesign:PackIcon Kind=Refresh,Size=50}" Name="Refresh" Click="Refresh_Click"  Style="{DynamicResource btnTile}" Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" Width="100"
  ToolTip="Refresh" />
        <Button
  Content="{materialDesign:PackIcon Kind=Pencil,Size=50}" Name="Update" Click="Update_Click" Style="{DynamicResource btnInfo}" HorizontalAlignment="Left" Grid.Row="2" Margin="300,0,0,0" Width="100" 
  ToolTip="Edit"  />
        <Button
  Content="{materialDesign:PackIcon Kind=Delete,Size=50}" BorderThickness="0"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Grid.Row="2" Margin="175,0,0,0" Width="100"
  ToolTip="Delete" />
        <Button
  Content="{materialDesign:PackIcon Kind=ContentSave,Size=50}" Name="Save" Click="Save_Click" Style="{DynamicResource btnSuccess}"  HorizontalAlignment="Left" Grid.Row="2" Margin="430,0,0,0" Width="100"
  ToolTip="Delete" />
        <Label x:Name="lblTitleDetails" Content="Customer Details" Foreground="{DynamicResource DarkBlue}" HorizontalAlignment="Left" Margin="18,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="24"/>

        <Border Background="{DynamicResource DarkBlue}"/>
        <Label x:Name="label1" Style="{DynamicResource lblLazeTitle}" Content="Customer" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <Button x:Name="btnCloseTopBar" Click="btnClose_Click" Content="X" Style="{DynamicResource btnDanger}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="50" Height="40" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
