EZYPOS/UserControls/Transaction/UserControlPurchaseOrder.xaml

<UserControl x:Class="EZYPOS.UserControls.Transaction.UserControlPurchaseOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.UserControls.Transaction"
             mc:Ignorable="d" 
             Language="en-GB"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="PurchaseOrder" d:DesignWidth="927.063" d:DesignHeight="571.643">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="queueStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    CornerRadius="4">
                            <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{DynamicResource White}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
                <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="ExpGridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding is_preorder}" Value="yes">
                    <Setter Property="Height" Value="60"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding is_preorder}" Value="no">
                    <Setter Property="Height" Value="30"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnTabStyle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource Orage}"/>
                    <Setter Property="BorderThickness" Value="0 0 0 5"/>
                    <Setter Property="Foreground" Value="{DynamicResource Orage}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow" x:Key="dataGridRow">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HeaderStyle" Value="{x:Null}"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="dataGridColunmHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="dataGridCellStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="AdonItemTemplate" DataType="ListBoxItem">
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock Text="{Binding name}" Width="150"/>
                <TextBlock Width="50" Text="{Binding price, StringFormat=C}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ExpenderHeaderTemp" DataType="Expander">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" Name="lblOrderType" Content="{Binding diverlyType}" FontSize="12">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="{DynamicResource Info}"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding PaymentType}" Value="CASH">
                                    <Setter Property="Background" Value="Salmon"/>
                                </DataTrigger>
                                -->
                            <!--<DataTrigger Binding="{Binding delivery_type}" Value="waiting">
                                    <Setter Property="Background" Value="{DynamicResource Success}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding delivery_type}" Value="eatinn">
                                    <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                                </DataTrigger>-->
                            <!--
                            </Style.Triggers>-->
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 10 0 0" ContentStringFormat="C" FontWeight="Bold" HorizontalContentAlignment="Left" Content="{Binding OrderCount}" FontSize="12">
                </Label>
                <Label Grid.Column="1"  Grid.Row="0" Margin="0 10 0 0" Content="{Binding OrderId}" FontWeight="Bold" Foreground="Gray"  HorizontalContentAlignment="Left" FontSize="10"/>
                <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 10 0 0" Content="{Binding OrderDate}" FontWeight="Bold" Foreground="Gray" ContentStringFormat="dd/MM/yyyy hh:mm tt" HorizontalContentAlignment="Left" FontSize="10"/>

                <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 10 0 0" Content="{Binding payment_status}" FontWeight="Bold" Foreground="Gray"  HorizontalContentAlignment="Left" FontSize="10"/>
                <!--<Image Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" Width="20" HorizontalAlignment="Left" Source="icons\chronometer.png"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="lblPreOrder" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="95">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding is_preorder}" Value="yes">
                                    <Setter Property="Content" Value="Pre Order"/>
                                    <Setter Property="Margin" Value="30 0 0 0"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Danger}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>-->
                <!--<Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontWeight="SemiBold">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Expected Delivery on: {0} at  {1}">
                                <Binding Path="preorder_date"/>
                                <Binding Path="preorder_time"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>-->
                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding PaymentType}" FontSize="15" Margin="3 0 5 0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource DarkBlue}" VerticalAlignment="Center" Height="22">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PaymentType}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding PaymentType}" Grid.Column="5" Grid.Row="0" FontSize="15" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QueueListTemplate" DataType="ListBoxItem">
            <Expander Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{Binding}" HeaderTemplate="{DynamicResource ExpenderHeaderTemp}">
                <StackPanel>
                    <Grid>
                        <Button Name="btnPreReject" Command="{Binding RejectCommand}" Content="Reject" Style="{DynamicResource btnDanger}" Margin="0 0 10 5" Height="40" Width="110" HorizontalAlignment="Right"/>
                        <Button Name="btnPreAccept" Command="{Binding AcceptCommand}" Content="Accept" Style="{DynamicResource btnSuccess}" Height="40" Width="110" Margin="0 -3 130 0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,53,0,0" Name="queueContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="597*"/>
            </Grid.ColumnDefinitions>
            <!--Pre Order-->
            <ListBox Visibility="Collapsed" ItemsSource="{Binding Preorders,Mode=TwoWay}" SelectedValue="{Binding SelectedQueue}" ItemContainerStyle="{DynamicResource queueStyle}" x:Name="listPreOrder" BorderThickness="0" Background="{DynamicResource Gray}" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Expander Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{Binding}" HeaderTemplate="{DynamicResource ExpenderHeaderTemp}">
                            <StackPanel>
                                <Grid>
                                    <Button Name="btnPreReject"  Content="Reject" Style="{DynamicResource btnDanger}" Margin="0 0 10 5" Height="40" Width="110" HorizontalAlignment="Right"/>
                                    <Button Name="btnPreAccept"  Content="Accept" Style="{DynamicResource btnSuccess}" Height="40" Width="110" Margin="0 -3 130 0" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!--Pending-->
            <ListBox Visibility="Collapsed" ItemsSource="{Binding Pendings}" SelectedValue="{Binding SelectedQueue}" x:Name="listOrder" ItemContainerStyle="{DynamicResource queueStyle}" BorderThickness="0" Background="{DynamicResource Gray}" Margin="0,132,0,0" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{Binding}" HeaderTemplate="{DynamicResource ExpenderHeaderTemp}">
                            <StackPanel>
                                <Grid>
                                    <Button Content="Reject" Style="{DynamicResource btnDanger}" Margin="0 0 10 5" Height="40" Width="110" HorizontalAlignment="Right"/>
                                    <Button Content="Accept" Style="{DynamicResource btnSuccess}" Height="40" Width="110" Margin="0 -3 130 0" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Listbox Order Accepted-->
            <ListBox x:Name="listOrderAccepted" SelectionChanged="listOrderAccepted_SelectionChanged" ItemsSource="{Binding Preparing}"  ItemContainerStyle="{DynamicResource queueStyle}" Visibility="Visible" BorderThickness="0" Background="{DynamicResource Gray}" Margin="0,82,0,0" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{Binding}" HeaderTemplate="{DynamicResource ExpenderHeaderTemp}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <!--<Border Height="30" Margin="3 0" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding OrderId}" FontSize="15" Margin="3 0 5 0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource DarkBlue}" VerticalAlignment="Center" Height="22">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OrderId}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        -->
                                <!--<Image Margin="3" >
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{materialDesign:PackIcon Kind=Cooker,Size=100}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding status}" Value="complete">
                                                            <Setter Property="Source" Value="{materialDesign:PackIcon Kind=Done,Size=100}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>-->
                                <!--
                                        <TextBlock Text="{Binding payment_status}" FontSize="15" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"/>
                                    </StackPanel>
                                </Border>-->
                                <Button Content="View" Name="ViewOrder" Click="ViewOrder_Click" Margin="3 0" Style="{DynamicResource btnPrimery}" Height="40" Width="80" />
                                <!--<Button Content="Split Bill" Command="{Binding ElementName=odr, Path=DataContext.BillSplitCommand}" CommandParameter="{Binding ElementName=listOrderAccepted, Path=SelectedItem}" Margin="3 0" Style="{DynamicResource btnDefault}" Height="40" Width="70" HorizontalAlignment="Right"/>-->
                                <!--<Border Margin="3 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="complete">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Button Content="Complete" Style="{DynamicResource btnPrimery}"  Height="40" FontSize="12" Width="80"/>
                                </Border>-->
                                <!--<Border Margin="3 0" HorizontalAlignment="Right">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding eatinn_payment_status}" Value="pending">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Button Command="{Binding ElementName=odr, Path=DataContext.CollectPaymentCommant}" FontSize="12" Style="{DynamicResource btnPrimery}" Height="40" Width="70">
                                        <Button.Content>
                                            <TextBlock Text="Collect Payment" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </Button.Content>
                                    </Button>
                                </Border>-->
                                <Button  Content="Print" Name="Print" Click="Print_Click" Margin="3 0" Style="{DynamicResource btnSuccess}" Height="40" Width="80" HorizontalAlignment="Right"/>
                                <Button Content="Edit" Name="Edit" Click="Edit_Click" Margin="3 0" Style="{DynamicResource btnInfo}" Height="40" Width="80" HorizontalAlignment="Right"/>
                                <Button Content="Delete" Name="Cancel" Click="Cancel_Click" Margin="3 0" Style="{DynamicResource btnDanger}" Height="40" Width="70" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Grid Height="135" VerticalAlignment="Top" Background="{DynamicResource Gray}" Margin="0.5,-53,0,0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <ComboBox  Name="ddSupplier" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" materialDesign:HintAssist.Hint="Search Supplier" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"/>
                <ComboBox  Name="ddPaymentStatus" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Search Payment Status" materialDesign:HintAssist.HintOpacity=".26">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Paid"/>
                    
                </ComboBox>
                <ComboBox Name="ddPaymentMode" Margin="10,10,10,10"  Grid.Column="3" materialDesign:HintAssist.Hint="Search PaymentMode" materialDesign:HintAssist.HintOpacity=".26">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Credit"/>
                    <ComboBoxItem Content="Cash"/>
                </ComboBox>


                <DatePicker Name="StartDate" Grid.Row="0"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="4"  materialDesign:HintAssist.Hint="Start Date" Margin="5,30,5,0" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignDatePicker}" />
                <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="0" Grid.Column="5"  materialDesign:HintAssist.Hint="End Date" Margin="5,30,0,0" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignDatePicker}" />
                <TextBox PreviewTextInput="txtOrderNum_PreviewTextInput" x:Name="txtOrderNum" Text="Order No" FontSize="12" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Padding="8" Template="{DynamicResource TextBoxBaseControlTemplate}" Height="50" Margin="5,10,5,0"  Foreground="Gray" VerticalAlignment="Top" Grid.Row="0" Grid.Column="6"/>
                <Button Name="Search" Content="Search" Click="Search_Click"  Width="Auto" Margin="5,10,5,0" Style="{DynamicResource btnPrimery}" Height="50" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" />
                <Button Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"  Width="Auto" Margin="5,10,5,0" Style="{DynamicResource btnPrimery}" Height="50" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button Name="btnShowTodaysOrders" Click="btnShowTodaysOrders_Click"  Style="{DynamicResource btnPrimery}" FontSize="10" Margin="5,10,5,0" VerticalAlignment="Top" Width="Auto" Height="50" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                    <Button.Content>
                        <TextBlock Text="Show Today's Orders" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>
        <Border HorizontalAlignment="Right"  VerticalAlignment="Top" Visibility="{Binding LoaderVisibility}" Width="52" Height="48"/>
    </Grid>
</UserControl>
