EZYPOS/View/CardPayment.xaml

<Window x:Class="EZYPOS.View.CardPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        mc:Ignorable="d" 
    Style="{DynamicResource winDialogue}"
        Language="en-GB"
        Title="StripeCheckout" Height="450" Width="900">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5 10 5 10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="Label" x:Key="lbl">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="475"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tab" BorderThickness="0" Background="{x:Null}"  Grid.Column="1" Grid.Row="1">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="bdr"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                        ContentSource="Header"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Width" Value="149"/>
                                            <Setter Property="Height" Value="70"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="{DynamicResource SharpBlue}"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Width" Value="149"/>
                                            <Setter Property="Height" Value="70"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Background" Value="{DynamicResource Gray}"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Payment" x:Name="nameStripeCheckout">
                    <Grid Background="{DynamicResource Gray}">
                        <Label x:Name="lblStatus" Margin="6,40,1,0" Height="100" VerticalAlignment="Top">
                            <TextBlock x:Name="txtStatus" TextWrapping="WrapWithOverflow">

                            </TextBlock>
                        </Label>
                        <Button x:Name="btnProceedPayment" TabIndex="4"   Content="Proceed" Click="btnProceedClick" Style="{DynamicResource btnSuccess}" HorizontalAlignment="Left" Margin="119,160,0,0" VerticalAlignment="Top" Width="119" Height="67"/>
                        <Button x:Name="btnbillCancel"  Content="Cancel" Style="{DynamicResource btnDanger}" Click="btnbillCancel_Click" HorizontalAlignment="Left" Margin="242,160,0,0" VerticalAlignment="Top" Width="119" Height="67"/>



                    </Grid>
                </TabItem>




            </TabControl>
        </Grid>
    </Grid>
</Window>
