EZYPOS/View/CheckOutForm.xaml

<Window x:Class="EZYPOS.View.CheckOutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:EZYPOS.UserControls.Misc"
        Style="{DynamicResource winDialogue}"
        Title="CheckOutForm" Height="772.556" Width="900">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5 10 5 10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="Label" x:Key="lbl">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource Gray}" HorizontalAlignment="Center" Grid.Row="1"  Width="794">

            <UserControls:UserControlNumPad x:Name="UCNum" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Height="304" Width="366"/>
            <UserControls:UserControlSideNumPad x:Name="UCSide" HorizontalAlignment="Left" Margin="559,64,0,0" VerticalAlignment="Top" Width="92"/>
            <Border HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="149" Background="White" Margin="130,15,0,0">
                <Grid>
                    <Label Content="Total Amount" Style="{StaticResource lbl}" Background="#FFffff" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Name="lblTotal" Content="0.00" FontWeight="Bold" ContentStringFormat="C" FontSize="15" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="36"/>
                    <Label Content="Delivery Charges" Style="{StaticResource lbl}" Foreground="{DynamicResource DarkBlue}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="0.00" Name="lblDelivery" Style="{StaticResource lbl}" Foreground="{DynamicResource DarkBlue}" FontWeight="Bold" ContentStringFormat="C" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="31"/>
                    <Label Content="Discount" Style="{StaticResource lbl}" Foreground="{DynamicResource Success}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label Name="lblDisc" Style="{StaticResource lbl}" Content="0.00" Foreground="{DynamicResource Success}" FontWeight="Bold" ContentStringFormat="C" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="Due" Style="{StaticResource lbl}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="108" Height="29"/>
                    <Label x:Name="lblDue" Style="{StaticResource lbl}" Content="0.00" FontWeight="Bold" ContentStringFormat="C" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="28"/>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox Name="PaymentVia" SelectionChanged="PaymentVia_SelectionChanged" ItemContainerStyle="{DynamicResource PaymentViaList}" Background="{DynamicResource Gray}" BorderThickness="0" Margin="0,370,0,0" Height="70" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem IsSelected="True">Cash</ListBoxItem>
                    <ListBoxItem>Credit</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<TextBox  materialDesign:HintAssist.Hint="Delivery Charge" Visibility="Collapsed" PreviewTextInput="NumberDecimal_PreviewTextInput" Name="txtDeliveryCharge"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="10,0,10,125" Width="100" TextWrapping="Wrap" VerticalAlignment="Bottom"/>-->

                <ComboBox  Name="DDSupplier" Visibility="Visible"   DisplayMemberPath="Name"  SelectedValuePath="Id"  Margin="10,0,0,125" Height="30" Width="200" VerticalAlignment="Bottom" materialDesign:HintAssist.HintOpacity=".26" materialDesign:HintAssist.Hint="Search Supplier" IsEditable="False"/>
                <ComboBox  Name="DDCustomer" Visibility="Visible"   DisplayMemberPath="Name"  SelectedValuePath="Id"  Margin="10,0,0,125" Height="30" Width="200" VerticalAlignment="Bottom" materialDesign:HintAssist.HintOpacity=".26" materialDesign:HintAssist.Hint="Search Customer" IsEditable="True"/>
                <!--<ComboBox  Name="DDEmployee" Visibility="Visible"   DisplayMemberPath="Name"  SelectedValuePath="Id"  Margin="10,0,0,125" Height="30" Width="200" VerticalAlignment="Bottom" materialDesign:HintAssist.HintOpacity=".26" materialDesign:HintAssist.Hint="Transaction By Employee" IsEditable="True"/>-->
                <DatePicker Name="TransactionDate"  materialDesign:HintAssist.Hint="Transaction Date"   Margin="10,0,0,125" Height="30" Width="100" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDatePicker}" />
            </StackPanel>
            <Button x:Name="btnCheckout" Content="Checkout" Click="btnCheckout_Click"  Style="{DynamicResource btnSuccess}" HorizontalAlignment="Left" Margin="270,544,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"  Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Margin="400,544,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
            <TextBox Visibility="Collapsed"  Template="{DynamicResource TextBoxBaseControlTemplate}" Height="50" Margin="10,480,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Comments" Visibility="Collapsed" HorizontalAlignment="Left" Margin="35,437,0,0" VerticalAlignment="Top" Width="99"/>


        </Grid>
    </Grid>
</Window>
