EZYPOS/View/ConfirmationBox.xaml

<Window x:Class="EZYPOS.View.ConfirmationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="#66000000"
        Topmost="True"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Confirm" Height="607.895" Width="813.534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Label Name="lblTitle" Content="Empty the cart?" FontFamily="Arial" FontSize="20" Padding="20 0 0 0" BorderBrush="{DynamicResource Gray}" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" Margin="0,0,0,110"/>
            <Label Name="lblMessage" Content="Are you sure to delete the items cart?" FontFamily="Arial" FontSize="15" Padding="25 10 25 0" Margin="0,40,0,55"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,95,0,10">
                <Button Name="btnAccept" Margin="0 0 10 5" Style="{DynamicResource btnDanger}" Content="Delete" Width="150" Click="btnDelete_Click"/>
                <Button Name="btnReject" Margin="0 0 20 5" Style="{DynamicResource btnDefault}"  Content="Cencel" Width="150" Click="btnCancel_Click"/>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
