EZYPOS/View/DashBoard.xaml

<UserControl x:Class="EZYPOS.View.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZYPOS.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:UserControls="clr-namespace:EZYPOS.UserControls.Report"
             mc:Ignorable="d" 
             Name="DashBoardUC" d:DesignHeight="1024" d:DesignWidth="768" d:DataContext="{d:DesignInstance local:DashBoard}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Report" Grid.Row="0" Grid.Column="0">
            <UserControls:UserControlExpiryInformation x:Name="expiryUC" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="piechart" Grid.Row="0" Grid.Column="1">
            <lvc:PieChart x:Name="myPieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                <!--<lvc:PieChart.Series >
                    --><!--<lvc:PieSeries Title="New" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Canceled" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Deleted" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Edited" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Refunded" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>--><!--
                </lvc:PieChart.Series>-->
            </lvc:PieChart>
        </Grid>
        <Grid x:Name="negativestackedrow" Grid.Row="1" Grid.Column="0" Margin="0,0,0,30">
            <lvc:CartesianChart Series="{Binding SeriesCollection1}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Months" Labels="{Binding Labels1}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
        <Grid x:Name="barchart" Grid.Row="1" Grid.Column="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year Summary" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>