EZYPOS/View/DeliveryCharges.xaml

<Window x:Class="EZYPOS.View.DeliveryCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{DynamicResource winDialogue}"
        Language="en-GB"
        Title="DeliveryCharges" Height="772.556" Width="775.94">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Label x:Name="lblPin" ContentStringFormat="C" Content="0" BorderThickness="1" BorderBrush="Gray" Padding="15 0 10 0" Background="{DynamicResource White}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Margin="10,50,10,0" VerticalAlignment="Top" Height="50"/>

            <Label Content="Enter Delivery Charges" BorderBrush="{DynamicResource Gray}" BorderThickness="0 0 0 1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Padding="20 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top"/>



            <Grid Margin="40,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource btn}" Content="1" Margin="0,49,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource btn}" Content="5" Margin="8.794,113,0,0" Click="Button_Click" Grid.Column="1"/>
                <Button Style="{DynamicResource btn}" Content="6" Margin="97,113,-1,0" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource btn}" Content="2" Margin="8.794,49,0,0" Click="Button_Click" Grid.Column="1"/>
                <Button Style="{DynamicResource btn}" Content="3" Margin="97,49,-1,0" Click="Button_Click" HorizontalAlignment="Left" Width="92" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource btn}" Content="7" Margin="0,177,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource btn}" Content="4" Margin="0,113,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource btn}" Margin="0,241,0,-30" Foreground="White" Content="." Click="DotClick" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource btn}" Content="0" Margin="8.794,241,0,-30" Click="Button_Click" Grid.Column="1"/>
                <Button Style="{DynamicResource btn}"  Margin="97,241,-1,0" Foreground="White" Content="{materialDesign:PackIcon Kind=Close,Size=30}" x:Name="btnBackSpace" Click="btnBackSpace_Click" Grid.Column="1" Grid.ColumnSpan="2"/>


                <Button Style="{DynamicResource btn}" Content="8" Margin="8.794,177,0,0" Click="Button_Click" Grid.Column="1"/>
                <Button Style="{DynamicResource btn}" Content="9" Margin="97,177,-1,0" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox Name="DiscountType" SelectionChanged="DiscountType_SelectionChanged" ItemContainerStyle="{DynamicResource PaymentViaList}" Background="{DynamicResource Gray}" BorderThickness="0" Margin="0,370,0,0" Height="70" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem IsSelected="True">Cash</ListBoxItem>
                    <ListBoxItem>Percentage</ListBoxItem>
                </ListBox>


            </StackPanel>-->
            <Button x:Name="btnRefresh" Content="{materialDesign:PackIcon Kind=Refresh,Size=30}" Click="Button_Click_1" Style="{DynamicResource btnPrimery}" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
            <Button x:Name="btnApply" Content="Apply" Click="btnApply_Click" Style="{DynamicResource btnSuccess}" HorizontalAlignment="Left" Margin="125,380,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="Cancel_Click" Style="{DynamicResource btnDanger}" HorizontalAlignment="Left" Margin="230,380,0,0" VerticalAlignment="Top" Width="100" Height="50"/>

        </Grid>
    </Grid>
</Window>
