EZYPOS/View/EditPurchaseItem.xaml

<Window x:Class="EZYPOS.View.EditPurchaseItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Style="{DynamicResource ResourceKey=winDialogue}"
           mc:Ignorable="d" 
        
             d:DesignHeight="920.301" d:DesignWidth="710.527">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Opacity" Value="0.5"/>
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>



        <ItemsPanelTemplate x:Key="ItemsTemplate">

            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="2" Margin="50,50,50,50" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="StartDate" Grid.Row="0"  DisplayDateEnd="{Binding Path=SelectedDate, ElementName=EndDate}"   Grid.Column="0"  materialDesign:HintAssist.Hint="Start Date" Margin="10,0,10,0"  Style="{StaticResource MaterialDesignDatePicker}" />
                <DatePicker Name="EndDate" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}"   Grid.Row="0" Grid.Column="1"  materialDesign:HintAssist.Hint="Expire Date" Margin="10,0,10,0"  Style="{StaticResource MaterialDesignDatePicker}" />
                <TextBox Grid.Row="1"  Name="txtDiscount" PreviewTextInput="Number_PreviewTextInput"  Grid.Column="0" Margin="10,0,10,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Center" Height="Auto" AcceptsReturn="True" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Discount"  />
                <TextBox Grid.Row="1"  Name="txtQty" PreviewTextInput="Number_PreviewTextInput"  Grid.Column="1" Margin="10,0,10,5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Center" Height="Auto" AcceptsReturn="True" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Quantity"  />
                <!--<TextBox Name="txtDiscount" PreviewTextInput="Number_PreviewTextInput"  Padding="10" TextWrapping="Wrap"  Foreground="Gray" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" materialDesign:HintAssist.Hint="Discount"   />-->
                <!--<TextBox Name="txtQty" PreviewTextInput="Number_PreviewTextInput"  Padding="10" TextWrapping="Wrap"  Foreground="Gray" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalContentAlignment="Center"  Margin="10,10,10,10" Grid.Row="1" Height="Auto" materialDesign:HintAssist.Hint="Quantity"   />-->
                <Button Grid.Column="0" Grid.Row="3"  Content="Cancel" Name="Cancel" Click="Cancel_Click"   Style="{DynamicResource btnDanger}" Margin="0,0,5,0" HorizontalAlignment="Right"  ToolTip="Cancel" />
                <Button Grid.Column="1" Grid.Row="3 "   Content="Done" Name="Done" Click="Done_Click"  Style="{DynamicResource btnSuccess}" HorizontalAlignment="Left"  Margin="0,0,0,0"   ToolTip="Edit"  />

                <!--<TextBox Name="txtFName"  GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Name" Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtPhone" PreviewTextInput="txtPhone_PreviewTextInput" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Phone" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="0" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtAddress" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Address" Foreground="Gray" Grid.Column="0" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtMobile" PreviewTextInput="txtPhone_PreviewTextInput" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Mobile" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
                <TextBox Name="txtId" Visibility="Collapsed" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Padding="10" TextWrapping="Wrap" Text="Id" Foreground="Gray" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  Margin="20,10,20,10" Grid.Row="1" Height="Auto" Style="{Binding txtInput}"  />
                <ComboBox  Name="ddCity"
                           DisplayMemberPath="CityName" 
                           SelectedValuePath="Id" 
                           Grid.Row="2" Grid.Column="0" 
                           Margin="20,10,20,10"
                          materialDesign:HintAssist.Hint="Search City"                           
                          materialDesign:HintAssist.HintOpacity=".26"                          
                          IsEditable="True">

                </ComboBox>-->
               
            </Grid>
            
        </Border>
        <!--<Button Grid.Column="1" Grid.Row="2"  Content="Cancel" Name="Cancel"   Style="{DynamicResource btnDanger}" Margin="50,0,0,0" HorizontalAlignment="Left" Width="100" ToolTip="Cancel" />
        <Button Grid.Column="1" Grid.Row="2"   Content="Done" Name="Done"  Style="{DynamicResource btnSuccess}" HorizontalAlignment="Left"  Margin="170,0,0,0" Width="100"   ToolTip="Edit"  />-->

    </Grid>
</Window>
