EZYPOS/View/MessageUI.xaml

<Window x:Class="EZYPOS.View.MessageUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        mc:Ignorable="d"
        Style="{DynamicResource winDialogue}"       
        Title="MessageUI" Height="300" Width="551.504">
    <Grid>
        <Grid.Resources>
            <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">

            <Label Name="lblTitle" BorderBrush="{DynamicResource Gray}" BorderThickness="0 0 0 2" Content="Alert" FontFamily="Arial" FontSize="20" Padding="20 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>           
            <TextBlock  Name="lblMessage"   FontFamily="Arial" FontSize="15" TextWrapping="WrapWithOverflow" IsEnabled="False" Padding="25 10 25 0" Margin="0,45,0,55"/>
            <!--<Label Name="lblMessage" FontFamily="Arial" FontSize="15" BorderBrush="{DynamicResource Gray}" BorderThickness="0 2 0 0" Padding="25 10 25 0" Margin="0,45,0,55"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,95,0,10">
                <Button Margin="0 0 20 5" x:Name="btnOk" Style="{DynamicResource btnDefault}" Click="btnOk_Click"  Content="OK" Width="150"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
