EZYPOS/View/NumPad.xaml

<Window x:Class="EZYPOS.View.NumPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        
        mc:Ignorable="d"
        Title="NumPad" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="1" Width="50" Height="50" Margin="5" Click="Button_Click" />
            <Button Content="2" Width="50" Height="50" Margin="5" Click="Button_Click" />
            <Button Content="3" Width="50" Height="50" Margin="5" Click="Button_Click" />
        </StackPanel>
        <!-- Add more buttons for other digits -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Backspace" Width="100" Height="50" Margin="5" Click="BackspaceButton_Click" />
            <Button Content="Clear" Width="100" Height="50" Margin="5" Click="ClearButton_Click" />
            <Button Content="Enter" Width="100" Height="50" Margin="5" Click="EnterButton_Click" />

        </StackPanel>
    </Grid>
</Window>