EZYPOS/View/PurchaseManualItem.xaml

<Window x:Class="EZYPOS.View.PurchaseManualItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZYPOS.View"
        mc:Ignorable="d"
        Style="{DynamicResource winDialogue}"        
        Title="PurchaseManualItem" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Label Content="Manual Menu" BorderBrush="{DynamicResource Gray}" BorderThickness="0 0 0 1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Padding="20 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

            <TextBox Name="txtName" Text="Name" Foreground="Gray" Style="{DynamicResource txtInput}" BorderBrush="Gray" BorderThickness="2" Margin="10,70,10,0" GotFocus="txt_GotFocus" VerticalAlignment="Top" LostFocus="txt_LostFocus"/>
            <TextBox Name="txtQty" PreviewTextInput="TxtNum_PreviewTextInput" Text="Qty" Foreground="Gray" Style="{DynamicResource txtInput}" BorderBrush="Gray" BorderThickness="2" Margin="10,140,10,0" VerticalAlignment="Top" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
            <TextBox Name="txtPrice" PreviewTextInput="TxtNum_PreviewTextInput" Text="Price" Foreground="Gray" Style="{DynamicResource txtInput}" BorderBrush="Gray" BorderThickness="2" Margin="10,210,10,0" VerticalAlignment="Top" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
            <TextBox Name="txtDiscount" PreviewTextInput="TxtNum_PreviewTextInput" Text="Discount" Foreground="Gray" Style="{DynamicResource txtInput}" BorderBrush="Gray" BorderThickness="2" Margin="10,280,10,0" VerticalAlignment="Top" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
            <Button  x:Name="btnAdd" Style="{DynamicResource btnPrimery}" Content="Add" Width="150" Height="50" Click="btnAdd_Click" Margin="10,350,190,10"/>
            <Button  x:Name="btnCancel" Height="50" Click="btnCancel_Click" Style="{DynamicResource btnDanger}" VerticalContentAlignment="Center"  Content="Cancel" Width="150" Margin="190,350,10,10"/>

        </Grid>


    </Grid>
</Window>
